<!DOCTYPE html>
<html>
<head>
	<title>Lemon Bars</title>
	<link href = "styles.css" rel = "stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400|Slabo+27px" rel="stylesheet">
	<meta charset="utf-8">
</head>
	<body class="white" id="pageThree">
		<div id="title2">
			<h2>Part One:<br>Make the Pastry Base</h2>
		</div>

		<div>
				<div class="list">
					<p>1. Blend together butter, sugar, and flour</p>
					<p>2. Press evenly into the bottom of a greased and parchment paper lined 9x13 inch baking pan</p>
					<p>3. Bake for 20 min at 350 degrees</p>
				</div>
		</div>

		<div id="circleSet">
			<a href="index.html"><div class="circle" id="circle1"></div></a>
			<a href="pageTwo.html"><div class="circle" id="circle2"></div></a>
			<a href="pageThree.html"><div class="circle" id="circle3"></div></a>
			<a href="pageFour.html"><div class="circle" id="circle4"></div></a>
			<a href="pageFive.html"><div class="circle" id="circle5"></div></a>
		</div>
	</body>
</html>